{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "env": { "es2024": true, "node": true },
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "import", "promise"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "pedantic": "error",
    "perf": "error",
    "style": "error",
    "restriction": "error",
    "nursery": "error"
  },
  "options": {
    "reportUnusedDisableDirectives": "deny",
    "denyWarnings": true,
    "typeAware": true,
    "typeCheck": true
  },
  "ignorePatterns": ["node_modules", "dist", "build", ".venv", "coverage", "**/.state/**"],
  "globals": { "Bun": "readonly" },
  "rules": {
    "import/group-exports": "off",
    "import/consistent-type-specifier-style": "off",
    "import/no-default-export": "off",
    "import/no-named-export": "off",
    "import/no-nodejs-modules": "off",
    "import/no-relative-parent-imports": "off",
    "import/prefer-default-export": "off",
    "import/max-dependencies": "off",
    "import/unambiguous": "off",
    "oxc/no-async-await": "off",
    "typescript/promise-function-async": "off",
    "unicorn/explicit-length-check": "off",
    "unicorn/no-null": "off",
    "unicorn/no-process-exit": "off",
    "no-magic-numbers": "off",
    "no-optional-chaining": "off",
    "no-console": "off",
    "no-await-in-loop": "off",
    "no-continue": "off",
    "no-plusplus": "off",
    "prefer-destructuring": "off",
    "require-unicode-regexp": "off",
    "no-debugger": "error",
    "new-cap": [
      "error",
      {
        "capIsNewExceptions": [
          "TaggedError",
          "TaggedErrorClass",
          "ErrorClass",
          "Service",
          "Struct",
          "Class",
          "Tuple",
          "Array",
          "Record",
          "Union",
          "Literal",
          "Brand",
          "Tag"
        ]
      }
    ],
    "max-classes-per-file": "off",
    "consistent-return": "off",
    "no-negated-condition": "off",
    "no-useless-assignment": "off",
    "func-style": "off",
    "func-names": "off",
    "sort-keys": "off",
    "no-shadow": "off",
    "typescript/no-invalid-void-type": "off",
    "unicorn/prefer-string-replace-all": "off",
    "arrow-body-style": "off",
    "typescript/explicit-member-accessibility": "off",
    "id-length": "off",
    "init-declarations": "off",
    "max-params": ["error", { "max": 6 }],
    "max-statements": "off",
    "max-lines": "off",
    "max-lines-per-function": "off",
    "no-rest-spread-properties": "off",
    "no-ternary": "off",
    "no-undefined": "off",
    "no-inline-comments": "off",
    "sort-imports": "off",
    "typescript/array-type": "error",
    "typescript/ban-ts-comment": "error",
    "typescript/consistent-type-definitions": "error",
    "typescript/consistent-type-imports": "error",
    "typescript/dot-notation": "off",
    "typescript/explicit-function-return-type": "off",
    "typescript/explicit-module-boundary-types": "off",
    "typescript/no-explicit-any": "error",
    "typescript/no-base-to-string": "error",
    "typescript/no-dynamic-delete": "off",
    "unicorn/no-await-expression-member": "off",
    "unicorn/no-useless-switch-case": "off",
    "typescript/no-inferrable-types": "error",
    "typescript/no-non-null-assertion": "off",
    "typescript/no-unsafe-argument": "error",
    "typescript/no-unsafe-assignment": "error",
    "typescript/no-unsafe-call": "error",
    "typescript/no-unsafe-member-access": "error",
    "typescript/no-unsafe-return": "error",
    "typescript/no-unsafe-type-assertion": "off",
    "typescript/parameter-properties": "error",
    "typescript/prefer-readonly": "error",
    "typescript/prefer-readonly-parameter-types": "off",
    "typescript/strict-boolean-expressions": "off",
    "typescript/switch-exhaustiveness-check": "error"
  }
}
