{
  "name": "@seanmozeik/tripwire",
  "version": "0.7.1",
  "description": "Configurable safety hooks for Claude Code, Codex, Cursor, Pi, and Oh My Pi",
  "keywords": [
    "ai-agents",
    "bun",
    "claude-code",
    "codex",
    "cursor",
    "hooks",
    "safety"
  ],
  "homepage": "https://github.com/seanmozeik/tripwire#readme",
  "bugs": {
    "url": "https://github.com/seanmozeik/tripwire/issues"
  },
  "license": "MIT",
  "author": "Sean Mozeik",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanmozeik/tripwire.git"
  },
  "bin": {
    "tripwire": "./dist/tripwire-cli.js",
    "tripwire-hook": "./dist/tripwire-hook.js"
  },
  "workspaces": [
    "packages/*"
  ],
  "files": [
    "dist",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "type": "module",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "bun scripts/build.ts",
    "prepublishOnly": "bun run verify",
    "check": "bun run format && bun run lint:fix && bun run typecheck",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint .",
    "lint:fix": "oxlint --format agent --fix .",
    "prepare": "bunx effect-tsgo patch",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "verify": "bun run format:check && bun run lint && bun run typecheck && bun test && bun run build"
  },
  "dependencies": {
    "shell-quote": "1.10.0"
  },
  "devDependencies": {
    "@effect/platform-bun": "4.0.0-rc.112",
    "@effect/tsgo": "0.38.0",
    "@seanmozeik/de-clank": "0.1.7",
    "bun-types": "1.4.0",
    "effect": "4.0.0-rc.112",
    "oxfmt": "0.65.0",
    "oxlint": "1.80.0",
    "oxlint-tsgolint": "7.0.2001",
    "typescript": "7.0.2"
  },
  "peerDependencies": {
    "@effect/platform-bun": "4.0.0-rc.112",
    "effect": "4.0.0-rc.112"
  },
  "optionalDependencies": {
    "@seanmozeik/tripwire-darwin-arm64": "0.7.1"
  },
  "engines": {
    "bun": ">=1.4"
  }
}
